<!doctype html>
<html lang="en">
<head>
  <title>Wire Bank</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="login_area">
        <h1 class="text-center">Welcome to Wire Bank</h1>
        <div class="submit_area">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="Enter Email">
            <br>
            <input type="password" class="form-control" placeholder="Enter Password">
            <br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>
    </div>
    <div id="transition_area">
        <div class="row">
          <div class="col-md-4">
            <div class="deposite status">
                <h5>Deposit</h5>
                <h2>$ <span id="current_deposite">00</span></h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="withdraw status">
                <h5>Withdraw</h5>
                <h2>$ <span id="currentWithdraw">00</span></h2>
            </div>
          </div>
          <div class="col-md-4">
           <div class="balance status">
                <h5>Banalce</h5>
                <h2>$ <span id="currentBalance">1240</span></h2>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="submit_area">
              <h4 class="mb-3">Deposite</h4>
              <input id="deposite_amount_input" type="text" class="form-control mb-3" placeholder="$ amount you want to deposite">
              <button id="deposite" class="btn btn-success">Deposite</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="submit_area">
              <h4 class="mb-3">Withdraw</h4>
              <input id="withdraw_amount" type="text" class="form-control mb-3" placeholder="$ amount you want to withdraw">
              <button id="withdraw" class="btn btn-success">Withdraw</button>
            </div>
          </div>
        </div>
    </div>
    <script>
        //login btn add event 
        const loginBtn = document.getElementById('login');
        loginBtn.addEventListener('click', function(){
            const loginArea = document.getElementById('login_area');
            loginArea.style.display = "none";
            const transitionArea = document.getElementById('transition_area');
            transitionArea.style.display = "block";
        })
        //Deposite & balance added here
        const depositeBtn = document.getElementById('deposite');
        depositeBtn.addEventListener('click', function () {
            // const inputDeposite = document.getElementById('deposite_amount_input').value;
            // const inputDepositeAmount = parseFloat(inputDeposite);

           const inputDepositeAmount = inputAmount('deposite_amount_input');

            // const currentDeposite = document.getElementById('current_deposite').innerText;
            // const currentDepositeAmount = parseFloat(currentDeposite);
            // const totalDeposite = inputDepositeAmount + currentDepositeAmount;
            // document.getElementById('current_deposite').innerText = totalDeposite;

            spanUpdateNumber('current_deposite', inputDepositeAmount);
            spanUpdateNumber('currentBalance', inputDepositeAmount);
            document.getElementById('deposite_amount_input').value = "";

            //deposite to balance add
            // const currentBalance = document.getElementById('currentBalance').innerText;
            // const currentBalanceAmount = parseFloat(currentBalance);
            // const totalBanalce = inputDepositeAmount + currentBalanceAmount;
            // document.getElementById('currentBalance').innerText = totalBanalce;
        })
        //withdraw and balance remove here
        const withdrawBtn = document.getElementById('withdraw');
        withdrawBtn.addEventListener('click', function () {
            // const inputWithdraw = document.getElementById('withdraw_amount').value;
            // const inputWithdrawAmount = parseFloat(inputWithdraw);
           const inputWithdrawAmount = inputAmount('withdraw_amount');
           spanUpdateNumber('currentWithdraw', inputWithdrawAmount);
           spanUpdateNumber('currentBalance', -1 * inputWithdrawAmount);
           document.getElementById('withdraw_amount').value = "";
        })

        //function create here for code short
        function spanUpdateNumber(spanId, inputDepositeAmount) {
            const currentDeposite = document.getElementById(spanId).innerText;
            const currentDepositeAmount = parseFloat(currentDeposite);
            const totalDeposite = inputDepositeAmount + currentDepositeAmount;
            document.getElementById(spanId).innerText = totalDeposite;
        }

        function inputAmount(inputId) {
            const input = document.getElementById(inputId).value;
            const inputAmount = parseFloat(input);
            return inputAmount;
        }
    </script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>